apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  annotations:
    tekton.dev/signature: MEUCIQCY1iyoVii8pcod+FLJ4Jer5HpzD2ErmJVz4PNIhi9/nQIgA7VchqYfgDtfktypeYgJvqmEzqxRgXjl8J5nA93kIIc=
  creationTimestamp: null
  name: tr-1
  namespace: tekton-trusted-resources
spec:
  serviceAccountName: examples-sa
  taskSpec:
    steps:
    - image: ubuntu
      name: echo
      resources: {}
status:
  podName: ""
