apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  annotations:
    tekton.dev/signature: MEQCIA9nN1pOV/6A5XFbGMsxuhfTOboyThVPOQekxvllokIxAiAq83sszNtuei3E+Us5lIksegDlkYdtfoVZSJ5piQtOow==
  creationTimestamp: null
  name: tr-3
  namespace: tekton-trusted-resources
spec:
  serviceAccountName: ""
  taskRef:
    name: t-3
status:
  podName: ""
