apiVersion: tekton.dev/v1beta1
kind: TaskRun
metadata:
  annotations:
    tekton.dev/signature: MEUCIFgl4yEBs8IoX143PO6QxAe7X+9CNVgZVpSu/Xz8GOYAAiEAh0gKiG8uct10JgWprtdpLDb+jjlAnMoNtIhfIO/PbL0=
  creationTimestamp: null
  name: tr-3
  namespace: tekton-trusted-resources
spec:
  serviceAccountName: tekton-trusted-resources-webhook
  taskRef:
    name: t-3
status:
  podName: ""
